*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.4rem;
  font-family: monospace, sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

input {
  font-size: inherit;
  font-family: inherit;
}

ul {
  list-style: none;
}

.heading {
  display: block;
  text-align: center;
  padding-top: 2.5rem;
}

.header {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3.2rem;
}

.search {
  width: 50rem;
  position: relative;
}

.search__input {
  width: 100%;
  height: 6rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(170, 170, 170, 0.7);
  padding: 0 2rem;
  outline: none;
}

.search__input:focus {
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.5);
}

.search__results {
  display: none;
}

.results {
  position: absolute;
  top: 6.5rem;
  left: 0;
  width: 100%;
  max-height: 40rem;
  border-radius: 0 0 0.5rem 0.5rem;
  overflow: hidden;
  border: 0.1rem solid #555;
  border-top: none;
  padding: 1rem 0;
}

.results__item {
  width: 100%;
  height: 3rem;
  padding: 0 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.results__item:hover {
  cursor: pointer;
  color: #123;
  background-color: #eee;
}

.main {
  margin: 0 auto;
  max-width: 102.4rem;
  padding-top: 5rem;
  padding: 5rem 3.2rem 0;
}

.library__heading {
  margin-bottom: 2rem;
}

.library__list {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.library__item {
  height: 6.5rem;
  width: calc(25% - 2.5rem);
  min-width: 15rem;
  max-width: 25rem;
  margin-bottom: 2.5rem;
}

.library__item:not(:last-child) {
  margin-right: 2.5rem;
}

.card {
  border: 0.1rem solid rgb(170, 170, 170, 0.7);
  border-top: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: end;
  justify-content: start;
  padding: 0 0.5rem 0.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), -2px 2px 3px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: var(--content);
  letter-spacing: -0.5rem;
  color: #000;
  color: rgba(255, 255, 255, 0.5);
  font-size: 6rem;
  line-height: 6rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;
  background: linear-gradient(to bottom, var(--color) 5%, #fff);
  display: flex;
  justify-content: end;
  font-weight: 600;
  align-items: center;
}

.card:hover {
  cursor: pointer;
  font-weight: 600;
  transform: translateY(-0.2rem);
}

.card:focus {
  transform: translateY(0rem);
}

.card--recent {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}

.card__date {
  font-size: 0.8em;
  color: #333;
}
